# Atmosfera

./: CREDITS.md  README.md  build.gradle  changes.md  documentation.md  gradle.properties
src/main/java/dev/hephaestus/atmosfera/: Atmosfera.java  AtmosferaConfig.java
src/main/java/dev/hephaestus/atmosfera/client/sound/: AtmosphericSound.java  AtmosphericSoundDefinition.java  AtmosphericSoundHandler.java  AtmosphericSoundInstance.java  AtmosphericSoundModifierRegistry.java  AtmosphericSoundSerializer.java  SoundDefinitionsReloader.java
src/main/java/dev/hephaestus/atmosfera/client/sound/modifiers/: AtmosphericSoundModifier.java  CommonAttributes.java
src/main/java/dev/hephaestus/atmosfera/client/sound/modifiers/implementations/: BossBarCondition.java  ConfigModifier.java  DimensionEffectsModifier.java  DimensionModifier.java  PercentBiomeModifier.java  PercentBlockModifier.java  RidingCondition.java  SimpleBooleanCondition.java  SimpleBoundedCondition.java
src/main/java/dev/hephaestus/atmosfera/client/sound/util/: ClientWorldDuck.java
src/main/java/dev/hephaestus/atmosfera/mixin/: BossBarHudAccessor.java  MinecraftClientMixin.java  MixinClientWorld.java  SoundManagerAccessor.java  SoundSystemAccessor.java  WeightedSoundSetMixin.java
src/main/java/dev/hephaestus/atmosfera/world/context/: AbstractEnvironmentContext.java  ContextUtil.java  EnvironmentContext.java  Hemisphere.java  Sphere.java
src/main/resources/: atmosfera.mixins.json  fabric.mod.json
src/main/resources/assets/atmosfera/lang/: en_us.json  zh_tw.json
src/main/resources/resourcepacks/dungeons/: pack.mcmeta
src/main/resources/resourcepacks/dungeons/assets/atmosfera/: sounds.json
src/main/resources/resourcepacks/dungeons/assets/atmosfera/lang/: zh_tw.json
src/main/resources/resourcepacks/dungeons/assets/atmosfera/sounds/ambient/definitions/: dungeons_cave.json  dungeons_cave_speleothems.json  dungeons_desert_daytime.json  dungeons_desert_nighttime.json  dungeons_forest_daytime.json  dungeons_forest_nighttime.json  dungeons_forest_nighttime_owl.json  dungeons_forest_rainy.json  dungeons_forest_snowy_daytime.json  dungeons_forest_snowy_nighttime.json  dungeons_grass.json  dungeons_grassland_daytime.json  dungeons_grassland_nighttime.json  dungeons_grassland_nighttime_owl.json  dungeons_grassland_rainy.json  dungeons_rainforest_tropical_daytime.json  dungeons_rainforest_tropical_nighttime.json  dungeons_shore.json  dungeons_shore_beach_daytime.json  dungeons_shore_beach_nighttime.json  dungeons_shore_beach_rainy.json  dungeons_swamp_daytime.json  dungeons_swamp_nighttime.json  dungeons_swamp_rainy.json  dungeons_waterbody.json
src/main/resources/resourcepacks/dungeons/assets/atmosfera/sounds/music/definitions/: dungeons_camp.json  dungeons_desert_cacti_canyon.json  dungeons_desert_desert_temple.json  dungeons_grassland_pumpkin_pastures.json  dungeons_snowy_lone_fortress.json  dungeons_snowy_lost_settlement.json  dungeons_swamp_soggy_cave.json
