# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3G
org.gradle.warning.mode = all

# Fabric Properties
# Check on https://fabricmc.net/versions.html
minecraft_version   = 1.21.3
yarn_mappings       = 1.21.3+build.2
loader_version      = 0.16.7

# Mod Properties
mod_version         = 2.1.0+mc1.21.3
maven_group         = dev.hephaestus
archives_base_name  = atmosfera

# Dependencies
fabric_version      = 0.107.0+1.21.3
modmenu_version     = 12.0.0-beta.1
clothconfig_version = 16.0.141
