# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3G
org.gradle.warning.mode = all

# Fabric Properties
# Check on https://fabricmc.net/develop/
minecraft_version   = 1.21.3
yarn_mappings       = 1.21.3+build.2
loader_version      = 0.17.2
pack_format         = 57
java_version        = 21
loom_version        = 1.11-SNAPSHOT

# Mod Properties
mod_version         = 2.3.1
maven_group         = dev.hephaestus
archives_base_name  = atmosfera

# Dependencies
fabric_version      = 0.107.0+1.21.3
modmenu_version     = 12.0.0-beta.1
clothconfig_version = 16.0.141

loader_version_range = >=0.15.0
game_version_range   = >=1.21.2 <=1.21.3
game_version_list    = 1.21.2, 1.21.3

# Publishing
modrinth_id                      = 28G1xpgF
modrinth_dependencies            = fabric-api, cloth-config
modrinth_optional_dependencies   = modmenu
curseforge_id                    = 338456
curseforge_dependencies          = fabric-api, cloth-config
curseforge_optional_dependencies = modmenu
