# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3G
org.gradle.warning.mode = all

# Fabric Properties
# Check on https://fabricmc.net/develop/
minecraft_version   = 1.18.2
yarn_mappings       = 1.18.2+build.3
loader_version      = 0.17.2
pack_format         = 8
java_version        = 17
loom_version        = 1.11-SNAPSHOT

# Mod Properties
mod_version         = 2.3.0
maven_group         = dev.hephaestus
archives_base_name  = atmosfera

# Dependencies
fabric_version      = 0.56.1+1.18.2
modmenu_version     = 3.2.2
clothconfig_version = 6.2.62

loader_version_range = >=0.15.0
game_version_range   = 1.18.2
game_version_list    = 1.18.2

# Publishing
modrinth_id                      = 28G1xpgF
modrinth_dependencies            = fabric-api, cloth-config
modrinth_optional_dependencies   = modmenu
curseforge_id                    = 338456
curseforge_dependencies          = fabric-api, cloth-config
curseforge_optional_dependencies = modmenu
