# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3G
org.gradle.warning.mode = all

# Fabric Properties
# Check on https://fabricmc.net/versions.html
minecraft_version   = 1.21.4
yarn_mappings       = 1.21.4+build.1
loader_version      = 0.16.9

# Mod Properties
mod_version         = 2.0.1+mc1.21.4
maven_group         = dev.hephaestus
archives_base_name  = atmosfera

# Dependencies
fabric_version      = 0.111.0+1.21.4
modmenu_version     = 13.0.0-beta.1
clothconfig_version = 17.0.142
